{
  "name": "stylelint-config",
  "version": "0.0.1",
  "description": "Strict stylelint config for SCSS & CSS modules.",
  "main": "index.js",
  "dependencies": {
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-css-modules": "^1.4.0",
    "stylelint-config-sass-guidelines": "^6.0.0"
  },
  "peerDependencies": {
    "stylelint": "^10.0.1"
  }
}
